<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cessationButton"
            style="@style/buttonGameAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:maxLines="2"
            android:text="@string/button_action_cessation_game_over" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/timeoutButton"
            style="@style/buttonGameAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:maxLines="2"
            android:text="@string/button_action_timeouts" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/undoLastEventButton"
            style="@style/buttonUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="@string/button_action_undo"
            android:textSize="@dimen/game_action_button_undo_button_size" />

        <LinearLayout
            android:id="@+id/recentsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/undoLastEventButton"
            android:orientation="vertical" >

            <com.summithillsoftware.ultimate.ui.game.action.RecentEventButton
                android:id="@+id/event1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/event2ButtonSeparator"
                style="@style/horizontal_separator_light" />

            <com.summithillsoftware.ultimate.ui.game.action.RecentEventButton
                android:id="@+id/event2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/event3ButtonSeparator"
                style="@style/horizontal_separator_light" />

            <com.summithillsoftware.ultimate.ui.game.action.RecentEventButton
                android:id="@+id/event3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/ephemeralMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/recentsList"
            android:layout_alignRight="@id/recentsList"
            android:layout_below="@id/recentsList"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/toast_swipe_up_to_see_more"
            android:textSize="@dimen/font_size40"
            android:textStyle="italic"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>