<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<View 
		android:background="@color/LightGrey" 
		android:layout_width = "match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="6dp"/>
</merge>

