<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <include layout="@layout/include_game_action_recent_events_list" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/timeoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonGameAction"
            android:maxLines="2"  
            android:text="@string/button_action_timeouts" />

        <Button
            android:id="@+id/cessationButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/buttonGameAction"       
            android:maxLines="2"     
            android:text="@string/button_action_cessation_game_over" />
    </LinearLayout>

</RelativeLayout>