<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" >

            <TextView
                android:id="@+id/label_game_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="dateClicked"
                android:text="@string/fake_date"
                android:textSize="@dimen/font_size40"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_game_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="scoreClicked"
                android:text="@string/fake_score"
                android:textSize="@dimen/font_size40"
                android:textStyle="bold" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:shrinkColumns="1"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6sp"
                    android:text="@string/label_game_opponent"
                    android:textAppearance="@style/FormLabel" />

                <EditText
                    android:id="@+id/text_game_opponent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/placeholder_opponent_name"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/form_text_size" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6sp"
                    android:text="@string/label_game_tournament"
                    android:textAppearance="@style/FormLabel" />

                <EditText
                    android:id="@+id/text_game_tourament_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/placeholder_tournament_name"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/form_text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowGameTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/label_game_game_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="@string/label_game_game_to"
                    android:textAppearance="@style/FormLabel" />

                <Spinner
                    android:id="@+id/spinner_game_to"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowStartOline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/label_game_first_point_oline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6sp"
                    android:text="@string/label_game_first_point_oline"
                    android:textAppearance="@style/FormLabel" />

                <RadioGroup
                    android:id="@+id/radiogroup_game_first_point_oline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_game_start_offense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/radio_game_start_offense"
                        android:textColor="@color/radio_button_text_color"
                        android:textSize="@dimen/form_text_size" />

                    <RadioButton
                        android:id="@+id/radio_game_start_defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/radio_game_start_defense"
                        android:textColor="@color/radio_button_text_color"
                        android:textSize="@dimen/form_text_size" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" >

                <Button
                    android:id="@+id/button_timeouts"
                    style="@style/FormCellButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="timeoutsClicked"
                    android:text="@string/button_game_timeouts" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" >

                <Button
                    android:id="@+id/button_events"
                    style="@style/FormCellButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="eventsClicked"
                    android:text="@string/button_game_events" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" >

                <Button
                    android:id="@+id/button_statistics"
                    style="@style/FormCellButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="statisticsClicked"
                    android:text="@string/button_game_statistics" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" >

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="5"
                android:onClick="saveClicked"
                android:text="@string/button_save" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="5"
                android:onClick="cancelClicked"
                android:text="@string/button_cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>