<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="320dp"
        android:layout_height="@dimen/cloud_dialog_content_view_length"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >

        <LinearLayout
            android:id="@+id/introView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
           
           <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/label_cloud_introduction_title"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="@dimen/font_signon_callout_title" />
                        
            <TextView
                android:id="@+id/introTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/label_cloud_introduction_upload"
                android:textSize="@dimen/font_signon_callout_message" />

            <Button
                android:id="@+id/continueButton"
                style="@style/buttonGameAction"
                android:textSize="@dimen/standard_button_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/button_continue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:text="@string/label_cloud_talking_to_server"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/selectionInstructionsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:gravity="center"
                android:text="@string/undefined"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/selectionListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </ViewFlipper>

    <Button
        android:id="@+id/cancelButton"
        style="@style/redButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="@string/button_cancel" />

</LinearLayout>