<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="18dp" >

    <TextView
        android:id="@+id/eventTypeDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12sp"
        android:text="@string/label_game_specialevent_only_one"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/eventChoiceRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/eventChoice1"
            style="@style/ultimateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined" />

        <RadioButton
            android:id="@+id/eventChoice2"
            style="@style/ultimateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/eventChoice3"
            style="@style/ultimateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/eventChoice4"
            style="@style/ultimateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined"
            android:visibility="gone" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelButton"
            style="@style/standardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/button_cancel" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/saveButton"
            style="@style/standardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/button_save" />
    </LinearLayout>

</LinearLayout>