<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="320dp"
        android:layout_height="@dimen/cloud_dialog_content_view_length"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >

        <LinearLayout
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:textSize="18sp"
                android:text="@string/label_cloud_talking_to_server" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

 
    </ViewFlipper>

    <!--  
    	NOTE: The button is hidden since Twitter provides it's own cancel button.
    	Change the button visibility if you want an explicit cancel button on the dialog.
    -->
    <Button
        android:visibility="gone"
        android:id="@+id/cancelButton"
        style="@style/redButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="@string/button_cancel" />

</LinearLayout>