<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <fragment 
    android:name="com.summithillsoftware.ultimate.ui.game.GameActionFieldFragment"
    android:id="@+id/fieldFragment"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent"
  />
  
  <fragment 
    android:name="com.summithillsoftware.ultimate.ui.game.GameActionRecentEventsFragment"
    android:id="@+id/recentsFragment"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent"
  />

</LinearLayout>
