<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp" >

        <ImageButton
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_action_tick_white" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/doneButton"
            android:layout_alignTop="@+id/doneButton"
            android:layout_toRightOf="@id/doneButton"
            android:background="@color/White" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/doneButton"
            android:layout_toLeftOf="@+id/cancelButton"
            android:background="@color/White" />

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_action_cancel_white" />
    </RelativeLayout>

    <View
        android:id="@+id/horizontalSeparator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/White" />

    <TextView
        android:id="@+id/eventTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/undefined"
        android:textColor="@color/White"
        android:textSize="@dimen/event_player_list_font_size" />
    
    <TextView
        android:id="@+id/eventTypeNotEditableTextView"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/label_event_no_edits_allowed"
        android:textColor="@color/ultimate_form_label"
        android:textStyle="italic"
        android:textSize="@dimen/event_player_list_font_size" />    

    <RadioGroup
        android:id="@+id/radioGroupEventAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioButtonEventAction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/undefined"
            android:textColor="@color/radio_button_text_color"
            android:textSize="@dimen/event_player_list_font_size" />

        <RadioButton
            android:id="@+id/radioButtonEventAction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/undefined"
            android:textColor="@color/radio_button_text_color"
            android:textSize="@dimen/event_player_list_font_size" />

        <RadioButton
            android:id="@+id/radioButtonEventAction3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/undefined"
            android:textColor="@color/radio_button_text_color"
            android:textSize="@dimen/event_player_list_font_size" />

        <RadioButton
            android:id="@+id/radioButtonEventAction4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/undefined"
            android:textColor="@color/radio_button_text_color"
            android:textSize="@dimen/event_player_list_font_size" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/hangtimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_event_hangtime"
            android:textColor="@color/ultimate_form_label"
            android:textSize="@dimen/event_player_list_font_size" />

        <EditText
            android:id="@+id/hangtimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/placeholder_hangtime"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/event_dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.summithillsoftware.ultimate.ui.game.event.EventPlayerSelectionListView
            android:id="@+id/playerOneListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/fromToTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:text="@string/label_event_to"
            android:textColor="@color/White"
            android:textSize="@dimen/event_player_list_font_size" />

        <com.summithillsoftware.ultimate.ui.game.event.EventPlayerSelectionListView
            android:id="@+id/playerTwoListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />
    </LinearLayout>

    <Button
        android:id="@+id/showFullTeamButton"
        style="@style/standardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/button_event_players_show_all" />

</LinearLayout>