<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left|center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6sp"
            android:text="@string/label_stats_include"
            android:textAppearance="@style/FormLabel" />

        <RadioGroup
            android:id="@+id/radioGroupGamesIncluded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioGroupGamesIncludedCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_stats_include_game"
                android:textColor="@color/radio_button_text_color"
                android:textSize="@dimen/form_text_size" />

            <RadioButton
                android:id="@+id/radioGroupGamesIncludedTournament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_stats_include_tournament"
                android:textColor="@color/radio_button_text_color"
                android:textSize="@dimen/form_text_size" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/listview_statistic_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/listview_player_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

</LinearLayout>