<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
	android:padding="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:src="@drawable/ic_action_cancel_white"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/tweetCharacterCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/undefined"
            android:textSize="@dimen/tweet_text_size" />
    </RelativeLayout>

    <EditText
        android:id="@+id/tweetText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tweet_entry_height"
        android:inputType="textMultiLine"
        android:maxLength="140"
        android:textSize="@dimen/tweet_text_size" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/button_tweet_send" />

</LinearLayout>