<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" >

        <RelativeLayout
            android:id="@+id/doneButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <ImageButton
                android:id="@+id/doneImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/image_description"
                android:gravity="center_vertical"
                android:src="@drawable/ic_action_tick" />

            <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/doneImageButton"
                android:layout_marginBottom="-8sp"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/doneImageButton"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:onClick="doneClicked"
                android:text="@string/button_done"
                android:textColor="@color/ultimate_gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- vertical divider -->

            <View
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/doneButton"
                android:background="@color/LightGrey" />
        </RelativeLayout>

        <!-- Separator -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/doneButtons"
            android:background="@color/ultimate_gray" />
        
    </RelativeLayout>
        
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lineFieldPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lineToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Beige"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_last_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonLineAction"
            android:text="@string/button_line_last_oline" />

        <Button
            android:id="@+id/substitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonLineAction"
            android:text="@string/button_line_substitution" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonLineAction"
            android:text="@string/button_line_clear" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lineBenchPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    </LinearLayout>

</LinearLayout>
