<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" >

        <RelativeLayout
            android:id="@+id/doneButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <ImageButton
                android:id="@+id/doneImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/image_description"
                android:gravity="center_vertical"
                android:src="@drawable/ic_action_tick" />

            <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/doneImageButton"
                android:layout_marginBottom="-8sp"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/doneImageButton"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:onClick="doneClicked"
                android:text="@string/button_done"
                android:textColor="@color/ultimate_gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- vertical divider -->

            <View
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/doneButton"
                android:background="@color/LightGrey" />
        </RelativeLayout>

        <!-- Separator -->

        <View
            android:id="@+id/line_change_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/doneButtons"
            android:background="@color/ultimate_gray" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_line_change_type"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/Black"
        android:orientation="horizontal"
        android:gravity="center" >

        <RadioButton
            android:id="@+id/radio_line_change_type_correction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_line_change_type_correction" />

        <RadioButton
            android:id="@+id/radio_line_change_type_substitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/radio_line_change_type_substitution" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/lineFieldPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lineButtonToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Beige" >

        <Button
            android:id="@+id/button_last_line"
            style="@style/buttonLineAction"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/button_line_last_oline" />

        <Button
            android:id="@+id/clear"
            style="@style/buttonLineAction"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/button_line_clear" />
    </RelativeLayout>
    
    <RadioGroup
        android:id="@+id/radio_line_substitution_type"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/Black"
        android:orientation="horizontal"
        android:gravity="center" >

        <RadioButton
            android:id="@+id/radio_line_substitution_type_injury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_line_substitution_type_injury" />

        <RadioButton
            android:id="@+id/radio_line_substitution_type_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/radio_line_substitution_type_other" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lineBenchPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>