<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/undoLastEventButton"
            style="@style/buttonUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/button_action_undo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/undoLastEventButton"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank" />

            <TextView
                android:id="@+id/event2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank" />

            <TextView
                android:id="@+id/event3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank" />
        </LinearLayout>
    </RelativeLayout>

</merge>