<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/undoLastEventButton"
        style="@style/buttonUndo"
        android:textSize="@dimen/game_action_button_undo_button_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:text="@string/button_action_undo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/undoLastEventButton"
        android:orientation="vertical" >

        <include
            android:id="@+id/event1TextView"
            layout="@layout/include_game_action_recent_event" />

        <include
            android:id="@+id/event2TextView"
            layout="@layout/include_game_action_recent_event" />

        <include
            android:id="@+id/event3TextView"
            layout="@layout/include_game_action_recent_event" />

    </LinearLayout>

</RelativeLayout>