<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.summithillsoftware.ultimate.ui.game.line.PlayerLineButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/buttonLinePlayer" />

    <TextView
        android:id="@+id/pointsPlayedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_size20" 
        android:textStyle="bold" 
        android:text="@string/blank"/>

</merge>