<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ultimate="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_games"
        android:icon="@drawable/ic_action_paste"
        android:orderInCategory="25"
        android:showAsAction="always|withText"
        android:title="@string/action_games"
        ultimate:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/upload_cloud_white"
        android:orderInCategory="35"
        android:title="@string/menuitem_upload"
        ultimate:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/trash_white"
        android:orderInCategory="50"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_delete"
        ultimate:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_teams"
        android:orderInCategory="75"
        android:title="@string/action_teams"
        ultimate:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_gear"
        android:orderInCategory="200"
        android:title="@string/menuitem_settings"
        ultimate:showAsAction="never|withText"/>
    <item
        android:id="@+id/action_support"
        android:orderInCategory="400"
        android:title="@string/menuitem_support"
        ultimate:showAsAction="never|withText"/>

</menu>